{
  "name": "vintage-cli",
  "version": "0.1.11",
  "description": "Vintage workflow command line interface",
  "main": "app/vintage-cli.js",
  "author": "Vitali Shapovalov <shapovalov.vitali.v@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "commander": "^2.10.0"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "cli-spinner": "^0.2.6",
    "del": "^3.0.0",
    "download": "4.4.3",
    "fs-extra": "^3.0.1",
    "yeoman-environment": "^2.0.0"
  }
}
